# DATABASE
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/asset_management_idnes?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=123

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(address=(PROTOCOL=tcp)(PORT=1521)(HOST=10.14.186.18)))(CONNECT_DATA=(SERVICE_NAME=testdb)))
spring.datasource.username=egp_management
spring.datasource.password=egpmanament2023
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# Oracle database properties
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=quanghien
#spring.datasource.password=idnes2023
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Security
application.security.jwt.secretKey=d6acerbate598160172044da9c566242ae3bde6acerbate598160172044da9c566242ae3b
application.security.jwt.tokenValidityMilliseconds=86400000
application.security.jwt.rememberMeTokenValiditySeconds=25920000000
application.security.refreshToken.tokenValidityMilliseconds=259200000
#Mail
spring.mail.host =smtp.gmail.com
spring.mail.username=quanghien485
spring.mail.password=hwpiexmzhtyitnow
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.web.resources.chain.cache=false 

